* Tue Aug 19 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140807.053941-1-gc1691b9
- Matching config.xml icon name to the one in the .wgt file

* Wed Aug 06 2014 Brian Jones <brian.j.jones@intel.com> accepted/tizen/ivi/20140614.104104-1-g22ec0f1
- Updating manifest to use xwalk_version instead of version - TC-1465

* Thu May 22 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.232717@a182318
- Fixes for IVI-3190 - To get things to render normally

* Thu May 08 2014 brianjjones <brian.j.jones@intel.com> submit/tizen_ivi/20140508.172800@b03ac60
- Adding Modello to the app name to easily identify it

* Tue May 06 2014 brianjjones <brian.j.jones@intel.com> submit/tizen/20140404.164027@eb59af6
- Updated to work with Crosswalk.

* Thu Apr 03 2014 brianjjones <brian.j.jones@intel.com> d52a5a2
- Initial commit of the Modello SDL app

